# catalog-app

./: .gitignore
code/: README.md  pom.xml
code/src/main/appengine/: app.yaml
code/src/main/java/com/purdynet/siqproduct/: ApplicationConfig.java  CommandLineApplication.java  WebApplication.java
code/src/main/java/com/purdynet/siqproduct/biqquery/: BQClient.java  BigqueryServiceException.java  BigqueryUtils.java  BqTableData.java  GoogleJsonErrorDTO.java  NamedRow.java
code/src/main/java/com/purdynet/siqproduct/controller/: CatalogController.java  EditController.java  HealthController.java  MissingBeerController.java  MissingController.java  RetailerController.java  RootController.java
code/src/main/java/com/purdynet/siqproduct/model/: AbstractCoreItem.java  CatalogItem.java  EditItem.java  Function.java  MissingItem.java  NacsCategories.java  ProductProgress.java
code/src/main/java/com/purdynet/siqproduct/model/health/: HealthCheck.java  HealthCheckParams.java  HealthEnum.java  HealthReport.java  HealthResource.java  HealthStat.java
code/src/main/java/com/purdynet/siqproduct/model/health/impl/: AbstractCompletenessHealthCheck.java  AbstractHealthCheck.java  BeerCompletenessHealthCheck.java  BeverageCompletenessHealthCheck.java  ConsistentManufacturerCodeHealthCheck.java  ManufacturerCodeConsistencyHealthCheck.java  NoDuplicateUPCHealthCheck.java  ProperNACSCategoryHealthCheck.java  (+3 more)
code/src/main/java/com/purdynet/siqproduct/model/items/: AbstractCoreItem.java  CatalogItem.java  EditItem.java  MissingItem.java  NacsCategories.java  ProductProgress.java
code/src/main/java/com/purdynet/siqproduct/model/retailer/: Caseys.java  KumAndGo.java  Racetrac.java  Retailer.java  SaveALot.java  Sunoco.java  UnitedPacific.java
code/src/main/java/com/purdynet/siqproduct/model/view/: CompleteBreakoutEntry.java
code/src/main/java/com/purdynet/siqproduct/retailer/: Caseys.java  KumAndGo.java  Racetrac.java  Retailer.java  SaveALot.java  Sunoco.java  UnitedPacific.java
code/src/main/java/com/purdynet/siqproduct/service/: AbstractProductService.java  AllProductService.java  BeerService.java  BeverageService.java  CatalogService.java  FreemarkerService.java  HealthService.java  ListUtils.java  ProductService.java  RetailerService.java  ScheduleService.java  TobaccoService.java
code/src/main/java/com/purdynet/siqproduct/service/impl/: CatalogServiceImpl.java  FreemarkerServiceImpl.java  HealthServiceImpl.java  ProductServiceImpl.java  RetailerServiceImpl.java
code/src/main/java/com/purdynet/siqproduct/util/: BQUtils.java  CSVUtils.java  HTMLUtils.java  ListUtils.java  ValueUtils.java
code/src/main/java/com/purdynet/siqproduct/view/: AbstractView.java  CatalogView.java  EditView.java  MissingView.java  RetailerView.java  RootView.java
code/src/main/resources/: HealthPage.ftl  application.properties  skipped-manufacturer-codes.txt
code/src/main/resources/credentials/: client_secrets.json
code/src/main/resources/static/: missing.sql  style.css
code/src/main/resources/templates/: AGGridPage.ftl  CatalogPage.ftl  EditPage.ftl  MissingPage.ftl  RetailerDetailPage.ftl  RetailerSummaryPage.ftl  RootPage.ftl
code/src/main/webapp/WEB-INF/: appengine-web.xml
code/src/test/java/com/purdynet/siqproduct/: BaseTest.java  SiqproductApplicationTests.java
code/src/test/java/com/purdynet/siqproduct/model/: NacsCategoriesTest.java
code/src/test/java/com/purdynet/siqproduct/service/: CatalogServiceTest.java  ProductServiceTest.java  RetailerServiceTest.java
code/src/test/java/com/purdynet/siqproduct/service/impl/: CatalogServiceImplTest.java  ProductServiceImplTest.java  RetailerServiceImplTest.java
code/src/test/java/com/purdynet/siqproduct/util/: BQUtilsTest.java  CSVUtilsTest.java
sql/: CigMap.sql  (+11 more)
(+16 files in other folders)
